vindex [ -60 | -3 ] 

izeu [ -61 | -3 ] 

kja [ -59 | -3 ] 

Castle 15828 [ 11 | 59 ] 

daje [ 36 | -14 ] 

juso [ -25 | 65 ] 

malesjy [ 39 | -51 ] 

qysa [ -41 | 34 ] 

malexyk [ -43 | -22 ] 

udasi [ -58 | -3 ] 

lakejdy [ -62 | -3 ] 

gaz [ -20 | -16 ] 

gary [ 60 | 45 ] 

lak [ 58 | 62 ] 

lokaje [ 13 | -46 ] 

vae [ -56 | -32 ] 

kua [ -57 | -30 ] 

pepito [ -56 | -31 ] 

izurog [ -58 | 0 ] 

isu [ -61 | -23 ] 

malekys [ -8 | -57 ] 

das [ 21 | 44 ] 

kax [ 11 | 20 ] 

saden [ 60 | 62 ] 

sae [ 53 | 6 ] 

sakelyh [ 59 | 26 ] 

siby [ 16 | 38 ] 

gac [ -62 | 42 ] 

lukji [ -31 | -58 ] 

kal [ -57 | -3 ] 

