?GGxJessica?? [ -49 | 30 ] 

?ILoveMina? [ 60 | 63 ] 

??BaexSuzy?? [ -50 | 32 ] 

?GGxSeoHyun?? [ -48 | 29 ] 

??CNBLUE?? [ 59 | 63 ] 

?AceOfAngels? [ 38 | 7 ] 

?9MusesxErinne? [ -49 | 29 ] 

?LovexHwaYoung? [ 58 | 63 ] 

?9MusesxEunJI? [ -48 | 30 ] 

?GGxSooYoung? [ 57 | 62 ] 

?ParkShinHye? [ 55 | 8 ] 

?9MusesxHyeMi? [ -49 | 31 ] 

?9MusesxLeeSam? [ 7 | 6 ] 

?AOAxChoa? [ 40 | 8 ] 

?T-araxQri? [ -57 | -16 ] 

?9MusesxHyunAh? [ 15 | 44 ] 

?9MusesxSeRa? [ -50 | 29 ] 

?9MusesxMinHa? [ -51 | 30 ] 

?GGxTiffany?? [ -49 | 28 ] 

?GGxTaeYeon?? [ -51 | 29 ] 

?Fx-Krystal?? [ -48 | 31 ] 

?Fx-Victoria?? [ -47 | 30 ] 

?Fx-Amber?? [ -49 | 32 ] 

?Fx-Sulli?? [ -50 | 28 ] 

?Fx-Luna?? [ -51 | 28 ] 

?GGxYoona?? [ -52 | 29 ] 

?GGxYuRi?? [ -50 | 27 ] 

?GGxHyoYeon? [ -49 | 27 ] 

?GGxSunny? [ -52 | 28 ] 

?T-araxEunJung? [ -52 | 30 ] 

?T-araxJiYeon? [ -46 | 30 ] 

?T-araxHyomin? [ -53 | 29 ] 

?T-araxAhReum? [ -53 | 28 ] 

?KyungxRee? [ -56 | -10 ] 

?9MusesxSungAh? [ -59 | -1 ] 
