FIGHTWORLD I [ -97 | 6 ]
FIGHTWORLD II [ -97 | 7 ]
FIGHTWORLD III [ -98 | 6 ]
FIGHTWORLD IV [ -97 | 5 ]
FIGHTWORLD V [ -96 | 6 ]
FIGHTWORLD VI [ -98 | 5 ]
FIGHTWORLD VII [ -96 | 7 ]
FIGHTWORLD VIII [ -98 | 7 ]
FIGHTWORLD IX [ -96 | 5 ]
FIGHTWORLD X [ -97 | 8 ]
FIGHTWORLD XI [ -97 | 4 ]
FIGHTWORLD XII [ -99 | 6 ]
FIGHTWORLD XIII [ -95 | 6 ]
FIGHTWORLD XIV [ -96 | 8 ]
FIGHTWORLD XV [ -98 | 4 ]
FIGHTWORLD XVI [ -99 | 5 ]
FIGHTWORLD XVII [ -95 | 7 ]
FIGHTWORLD XVIII [ -99 | 4 ]
FIGHTWORLD XIX [ -95 | 5 ]
Castle 59623 [ -95 | 8 ]