 Babylone [ -88 | 7 ]
 Baboulène [ -88 | 8 ]
 Baltringue [ -89 | 8 ]
 Bazooka [ -91 | 8 ]
 Barbarella [ -90 | 8 ]
 Barbidouille [ -88 | 9 ]
 Barbatruc [ -89 | 9 ]
 Bastion [ -88 | 10 ]
 Bananasplit [ -89 | 10 ]
 Balloche [ -90 | 9 ]
 Baliverne [ -90 | 10 ]
 Bastille [ -88 | 12 ]
 Baracouda [ -91 | 10 ]
 Barzoi [ -90 | 11 ]
 Bathyscaphe [ -88 | 13 ]
 Ballou [ -90 | 12 ]
 Balthazar [ -94 | 9 ]
 BarryWhite [ -87 | 12 ]
 Barilingdom [ -94 | 8 ]
 Babeloueld [ -94 | 10 ]
 Bartabac [ -94 | 11 ]
 Basse Normandie [ -93 | 8 ]
 Castle 59633 [ -93 | 10 ]