 Victory Origine [ -89 | 6 ]
 La Flèche [ -89 | 7 ]
 Châteaux Victory [ -91 | 5 ]
 LHydre [ -90 | 5 ]
 Le Cygne [ -90 | 6 ]
 La Flamme [ -89 | 5 ]
 La Perle [ -90 | 4 ]
 Orchidée [ -93 | 3 ]
 Le Miroir [ -91 | 4 ]
 Le Caducée [ -91 | 6 ]
 La Tempête [ -89 | 4 ]
 La Lanterne [ -92 | 4 ]
 Port-Réal [ -89 | 3 ]
 Winterfell [ -92 | 3 ]
 Châteaunoir [ -91 | 3 ]
 Le Mur [ -90 | 3 ]
 Les Îles de fer [ -90 | 7 ]
 Harrenhal [ -91 | 7 ]
 Castral Roc [ -92 | 5 ]
 Westeros [ -93 | 4 ]
 Vivesaigues [ -92 | 6 ]
 Les Eyrié [ -93 | 5 ]
 Pyk [ -92 | 7 ]
 Le Conflans [ -93 | 6 ]
 Hautjardin [ -93 | 7 ]