 Marche [ 106 | 97 ]
 Meurs [ 106 | 98 ]
 Mort [ -95 | 3 ]
 Marchombre [ -94 | 3 ]
 Martyr [ -96 | 3 ]
 Mal [ -95 | 4 ]
 Moriarty [ -94 | 2 ]
 Manticore [ -97 | 3 ]
 Mot [ -95 | 2 ]
 Miroir [ -96 | 2 ]
 Mystère [ -94 | 1 ]
 Mystique [ -95 | 1 ]
 Montagne [ -96 | 1 ]
 Marival [ -94 | 0 ]
 Monstre [ -95 | 0 ]
 Marbre [ -96 | 0 ]
 Marionette [ -98 | 3 ]
 Monarchie [ -98 | 2 ]
 Megalopole [ -97 | 2 ]
 Millénaire [ -97 | 1 ]
 Mensonge [ -98 | 1 ]
 Metal [ -98 | 0 ]
 Mantra [ -97 | 0 ]
 Maladie [ -96 | 4 ]
 Maelström [ -94 | 4 ]