 Commanderie Troyes [ -97 | 10 ]
 Commanderie I [ -97 | 11 ]
 Commanderie II [ -96 | 11 ]
 Commanderie III [ -96 | 10 ]
 Commanderie IV [ -98 | 10 ]
 Commanderie V [ -97 | 9 ]
 Commanderie VI [ -96 | 9 ]
 Commanderie VII [ -97 | 12 ]
 Commanderie VIII [ -96 | 12 ]
 Commanderie IX [ -98 | 11 ]
 Commanderie X [ -98 | 9 ]
 Commanderie XI [ -98 | 12 ]
 Commanderie XII [ -99 | 10 ]
 Commanderie XIII [ -99 | 9 ]
 Commanderie XIV [ -95 | 10 ]
 Commanderie XVI [ -95 | 9 ]
 Commanderie XVII [ -95 | 11 ]
 Commanderie XVIII [ -99 | 11 ]
 Commanderie XIX [ -95 | 12 ]
 Commanderie XX [ -99 | 12 ]
 Commanderie XXI [ -97 | 13 ]
 Commanderie XXII [ -98 | 13 ]
 Commanderie XXIII [ -96 | 13 ]
 Commanderie XXIV [ -99 | 13 ]
 Commanderie XXV [ -95 | 13 ]