 New-Harmonie [ -90 | 1 ]
 Isabeau [ -89 | 1 ]
 Lady Hawk [ -90 | 0 ]
 Alejandria [ -90 | 2 ]
 Legende [ -91 | 1 ]
 Libertika [ -91 | 2 ]
 Gardiana [ -89 | 2 ]
 Twister [ -89 | 0 ]
 Cyclone [ -91 | 0 ]
 StoryBook [ -92 | 0 ]
 Rempart [ -91 | -1 ]
 Paradise [ -92 | 2 ]
 Antarèse [ -92 | -1 ]
 Archipel [ -93 | 1 ]
 Casiopé [ -90 | -2 ]
 Némésis [ -93 | 2 ]
 BrotherHood [ -93 | 0 ]
 Amaranthine [ -91 | -2 ]
 Juarez [ -89 | -2 ]
 Hermitage [ -92 | 1 ]
 Espérance [ -90 | -1 ]
 Tornade [ -89 | -1 ]
 Condore [ -92 | -2 ]
 Arcana [ -93 | -1 ]
 Cheyenne [ -93 | -2 ]